ServiceAllInOne/Views/MainContentView.xaml

<UserControl x:Class="ServiceAllInOne.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             xmlns:local="clr-namespace:ServiceAllInOne.Views"
             xmlns:c="clr-namespace:ServiceAllInOne.Controls"
             xmlns:vm="clr-namespace:ServiceAllInOne.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MainContentViewModel}}">
    <Grid>
        <ListView ItemsSource="{Binding ServicePanels}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#efefef">
            <ListView.View>
                <c:PlainView ItemWidth="240" ItemHeight="80" />
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ServicePanelViewModel}">
                    <ContentControl cal:View.Model="{Binding}" Margin="10,0,0,0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
