ServiceAllInOne/Views/MainContentView.xaml

<UserControl x:Class="ServiceAllInOne.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             xmlns:local="clr-namespace:ServiceAllInOne.Views"
             xmlns:vm="clr-namespace:ServiceAllInOne.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MainContentViewModel}}">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ServicePanels}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="#efefef">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Width" Value="240" />
                        <Setter Property="Control.Height" Value="80" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,15,15"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ServicePanelViewModel}">
                        <ContentControl cal:View.Model="{Binding}" Margin="15,15,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
