ServiceAllInOne/Views/MainView.xaml

<pu:WindowX x:Class="ServiceAllInOne.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="https://opensource.panuon.com/wpf-ui"
            xmlns:cal="http://caliburnmicro.com"
            xmlns:vm="clr-namespace:ServiceAllInOne.ViewModels"
            xmlns:local="clr-namespace:ServiceAllInOne.Views"
            mc:Ignorable="d"
            SnapsToDevicePixels="True"
            Height="450" Width="800"
            d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
            pu:WindowXCaption.Buttons="None"
            pu:WindowXCaption.Height="36">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <Style x:Key="ControlGroupButtonStyle"
                       TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="pu:WindowX.IsDragMoveArea"
                            Value="False" />
                    <Setter Property="Width"
                            Value="12" />
                    <Setter Property="Height"
                            Value="12" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="FontSize"
                            Value="8" />
                    <Setter Property="FontFamily"
                            Value="/Panuon.WPF.UI;component/Resources/#PanuonIcon" />
                    <Setter Property="Foreground"
                            Value="Transparent" />
                    <Setter Property="pu:ButtonHelper.CornerRadius"
                            Value="6" />
                    <Setter Property="pu:ButtonHelper.HoverForeground"
                            Value="Black" />
                </Style>
            </DataTemplate.Resources>
            <Grid Margin="15,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="5">
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Grid.Column="0"
                        Style="{StaticResource ControlGroupButtonStyle}"
                        Content="_"
                        Background="#99D05F"
                        Command="{Binding MaximizeCommand, RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}" />
                    <Button Grid.Column="1"
                        Margin="7,0,0,0"
                        Style="{StaticResource ControlGroupButtonStyle}"
                        Content="^"
                        Background="#FCCF69"
                        Command="{Binding MinimizeCommand, RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}"/>
                    <Button Grid.Column="2"
                        Margin="7,0,0,0"
                        Style="{StaticResource ControlGroupButtonStyle}"
                        Content="x"
                        Background="#FF6A48"
                        BorderBrush="LightGray"
                        Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid>
        <ContentControl cal:View.Model="{Binding MainContent}" />
    </Grid>
</pu:WindowX>
